{
  "name": "loglog-server",
  "version": "1.0.5",
  "description": "Loglog logging web server",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "loglog": "^0.1.5",
    "loglog-mongodb": "^1.0.3",
    "mocha": "^1.21.4"
  },
  "peerDependencies": {},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodybag/loglog-server.git"
  },
  "keywords": [
    "loglog"
  ],
  "author": "John Fawcett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodybag/loglog-server/issues"
  },
  "homepage": "https://github.com/goodybag/loglog-server",
  "dependencies": {
    "body-parser": "^1.7.0",
    "commander": "^2.3.0",
    "express": "^4.8.7",
    "lodash": "^2.4.1",
    "loglog": "^0.1.5",
    "loglog-dev-tools": "^1.0.5",
    "loglog-server-mongodb": "^1.1.0",
    "method-override": "^2.1.3",
    "nunjucks": "^1.0.7",
    "reqwest": "^1.1.2",
    "socket.io": "^1.0.6"
  }
}
